<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-3</title>
    <link rel="stylesheet" href="/assets/normalize.css">
    <style>
            section{
            width: 1000px;
            height: 500px;
            border: 2px black solid;
            position: relative;
            left: 150px;
            top: 50px;
        }
        #redsquare{
            width: 500px;
            height: 250px;
            aspect-ratio: 1/1;
            background-color: red;
            position: absolute;

        }
        #greensquare{
            width: 500px;
            height: 250px;
            aspect-ratio: 1/1;
            background-color: green;
            position: absolute;
            left: 50%;
        }
        #yellowsquare{
            width: 500px;
            height: 250px;
            aspect-ratio: 1/1;
            background-color: yellow;
            position: absolute;
            top: 50%;
        }
        #pinksquare{
            width: 500px;
            height: 250px;
            aspect-ratio: 1/1;
            background-color: deeppink;
            position: absolute;

            left: 50%;
            top: 50%;
        }
        #circle1{
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
            background-color:white;
            position: absolute;
            border-radius: 100%;
            left: 95%;
            top: 90%;
        }
         #circle2{
                width: 100px;
                height: 100px;
                aspect-ratio: 1/1;
                background-color:white;
                position: absolute;
                border-radius: 100%;
                right: 95%;
                top: 90%;
            }
            #circle3{
                width: 100px;
                height: 100px;
                aspect-ratio: 1/1;
                background-color:white;
                position: absolute;
                border-radius: 100%;
                left: 95%;
                bottom: 90%;
            }
            #circle4{
                width: 100px;
                height: 100px;
                aspect-ratio: 1/1;
                background-color: white;
                position: absolute;
                border-radius: 100%;
                right: 95%;
                bottom: 90%;

            }



    </style>
</head>
<body>

        <div id="redsquare"></div>
        <div id="greensquare"></div>
        <div id="yellowsquare"></div>
        <div id="pinksquare"></div>

        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
        <div id="circle5"></div>
        <div id="circle6"></div>
        <div id="circle7"></div>
        <div id="circle8"></div>
        <div id="circle9"></div>
        <div id="circle10"></div>

</body>
</html>