<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>
        h1::before{
            content: "😂";
        }
        h1::after{
            content: "😁";
        }
        h3::first-letter{
            color: #c52e2e;
        }
        p::first-line{
            color: dodgerblue;
            font-weight: bolder;
        }
        input::placeholder{
            color: chocolate;

        }
        input::file-selector-button{
            background-color: orange;
        }
        input::file-selector-button:hover{
            color: darkviolet;
        }
        ::marker{
            content: "💡";
        }
    </style>


</head>
<body>

    <h1>hello CSS</h1>
    <h3>Welcome to IjSE</h3>

    <form>
        <input type="text" placeholder="Enter your ID">

        <br><br>

        <input type="file">
    </form>

    <p>
        ddvvwdvvvvvffndvdfbfd
        fbdbfbdfbfdbdfbbfyjyhgefw
        efwfgnfjjhbnee
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem cupiditate fugit hic id non placeat quas rerum similique vel!
        Necessitatibus, quos sed? Ab corporis ea facere quasi quibusdam soluta.
    </p>

</body>
</html>