<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            border: 5px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: My-animation 4s infinite linear;
        }
        @keyframes My-animation {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>