<!DOCTYPE html>
<html lang="en" style="font-size: 30px">
<head>
    <meta charset="UTF-8">
    <title>Measurement-units</title>

    <link rel="stylesheet" href="/assets/normalize.css">

    <style>

        /*px - pixel [ length & font ]*/
        #mydiv{
            background-color: dodgerblue;
            width: 500px;
            height: 200px;
        }
        #mysection{
            width: 500px;
            height: 400px;
            border: 5px red solid;
        }
        #mydiv2 {
            background-color: orange;

            width: 1000px;
            height: 300px;
        }
        #mydiv3{
            background-color: teal;
            width: 10vw;
            height: 10vh;
        }
        p{
            font-size: 1rem; /* 1em = 1 x root element value */
        }
        section>main>p{
            font-size: 50px;
        }
        mydiv4{
            font-size: 100px;
        }
        #mydiv6{
            font-size: 300px;
        }
        #mydiv5{
            font-size: 50%;
        }

    </style>
</head>
<body>

    <div id="mydiv"></div>

    <section id="mysection">
        <div id="mydiv2"></div>
    </section>


    <div id="mydiv3"></div>


    <section>
        <p>Hello</p>
    </section>

    <section>
        <main>
            <p>
                Hi!
            </p>
        </main>
    </section>

    <div id="mydiv4">
        <div></div>
    </div>

    <div id="mydiv6">
        <div id="mydiv5">
            Hello World
        </div>
    </div>

</body>
</html>