<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            /*background-color:red;*/
           /* background-color:#177fbf;*/ /*hex color picker*/
            /*background-color: #ffffff;*/ /*white*/
         /*   background-color:#000000 ; *//*black*/

            /*rgb*/
           /* background-color:rgb(23, 191, 166);*/
           /* background-color:rgba(60, 172, 97, 0.9);*/ /*!*RGBA - (red, green, blue, opacity)*!*!*/

        /*    background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);*/
            background: linear-gradient(to bottom, rgba(240,183,161,1) 0%,rgba(140,51,16,1) 52%,rgba(117,34,1,1) 74%,rgba(117,34,1,1) 100%,rgba(191,110,78,1) 100%);
            /*colorzilla*/

        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>