<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
        div{
            font-size: 40px;
            /*font-weight: bold;*/
            text-align: center;
            color: darkblue;
            text-transform: capitalize; /*all words first letter*/
            /*font-style: italic;*/
            /*text-shadow: 2px 2px #0dbb73;*/
            /*font-family: Arial;*/

            /*google fonts*/
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        #div2{
            background: deeppink;
            width: 400px;
            height: 400px;
            background-image:url("../assets/bicycle.jpg") ;
            background-repeat:no-repeat ;
            background-position: center ;
            background-size: contain;
            /*background-size:500px ;*/

        }
    </style>
</head>
<body>

    <div>
        IJSE
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa delectus ducimus ea excepturi inventore itaque laborum laudantium maxime non officiis pariatur porro sint tempore, totam ullam voluptatem! Iusto, magni.</p>
    </div>

    <div id="div2"></div>

</body>
</html>