<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media queries</title>
    <style>
      div{
        width: 200px;
        aspect-ratio: 1/1;
        background-color: red;
      }
      /*@media  (width: 800px){
          div{
              background:dodgerblue;
          }
          
      }*/

      /*@media all and (min-width:800px){
            div{
                background-color: #14dcbb;
            }

      }*/
      @media all and (max-width:800px){
            div{
                background-color: #14dcbb;
            }

      }


     /* @media all and (max-width: 1000px) and (min-width: 800px) {  !*apply range*!
          div {
              background: dodgerblue;
          }
      }*/
    </style>
</head>
<body>

  <div></div>

</body>
</html>