<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute position</title>
    <link rel="stylesheet" href="/assets/normalize.css">

    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 5px red solid;
            position: relative;
        }
       /* position: relative*/
        #div1{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: dodgerblue;

            position: relative;
            left: 300px;
            top: 100px;
        }
        /*    !*position: absolute;*!*/
        #div2{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: #9c10cb;

            position:absolute;
            left: 100px;
            /*top: 100px;*/
        }
        /*    !*  -- center -- *!*/
        #div3{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: red;
            position: absolute;
                right: 0;
                left: 0;
                bottom: 0;
                top: 0;
                margin: auto;
        }
       /* Circle*/
        #div4{
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
            background-color: #2a2720;
            position: absolute;
            border-radius: 100px ;
        }
    </style>
</head>
<body>

    <section>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </section>

</body>
</html>